<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <style>
        .box1 {
            height: 350px;
            background-color: aqua;
        }

        .box-normal {
            width: 100px;
            height: 100px;
            background-color: purple;
        }

        .box-relative {
            height: 100px;
            width: 100px;
            background-color: beige;
            position: relative;
            left: 120px;
            top: 40px
        }

        .box2 {
            background-color: yellow;
            height: 350px;
            margin-bottom: 300px;
        }

        .box-absolute {
            height: 100px;
            width: 100px;
            background-color: black;
            position: absolute;
            left: 120px;

        }

        .box-fixed {
            height: 100px;
            width: 100px;
            background: brown;
            position: fixed;
            right: 0;
            top: 300px;
        }
    </style>
</head>

<body>
    <h1>relative positioning</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>
    <h1>absolute position</h1>
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-absolute"></div>
        <div class="box-normal"></div>
    </div>
    <h1>fixed position</h1>
    <div class="box-fixed"></div>
</body>

</html>