<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            background-color: aqua;
            width: 200px;
            height: 150px
        }

        .inline-block {
            width: 100px;
            height: 150px;

        }

        .inline {
            background-color: rebeccapurple;
        }

        .div-inline {
            display: inline;
            background-color: aquamarine;
        }

        .span-inlineblock {
            display: inline-block;
            background-color: beige;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h1 style="font: bolder 50px arial;">this is font combined property </h1>
    <p style="line-height: 40px;">this is llllfjsiodfwenfmns,vnpen VS Code.
        Go to the Extensions view by clicking on the square icon on the sidebar or pressing Ctrl+Shift+X.
        Search for "Random" in the extensions search bar.
        Find the extension named "Random" (it might help to include "random word" in your search to narrow it down) and
        click on the Install button.</p>
    <div class="block">this is a block element</div>
    <span class="inline">this is a inline element</span>
    <img src="prof.jpeg" alt="" class="inline-block">
    <img src="prof.jpeg" alt="" class="inline-block">
    <img src="prof.jpeg" alt="" class="inline-block">
    <img src="prof.jpeg" alt="" class="inline-block">

    <h2>display</h2>
    <div class="div-inline">this is transfer to inline element</div>
    <span class="span-inlineblock">this is transfered to inlineblock tag</span>
</body>

</html>