<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_selector</title>
    <style>
        h2 {
            color: aqua;
        }

        .highlight {
            background-color: yellow;
        }

        #header {
            font-size: 35px
        }

        * {
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* child selector */
        .father>.son {
            color: yellowgreen;
        }

        /* descendant selector */
        .father p {
            color: brown;
            font-size: larger;
        }

        h3+p {
            background-color: aquamarine;
        }

        #element:hover {
            background-color: purple;
        }
    </style>
</head>

<body>
    <h1>different CSS selectors</h1>
    <h2>this is a css selector example</h2>
    <h3 class="highlight"> this is a css class selector </h3>
    <h3>this is another class selector</h3>
    <h4 id="header">this is a id selector</h4>
    <div class="father">
        <p class="son">this is a child selector</p>
        <div>
            <p class="grandson">this is a descend selector exp</p>
        </div>
    </div>
    <p>this is a normal p tag</p>
    <h3>this is a sibling selector</h3>
    <p>this is another p tag</p>

    <h3 id="element">this is a weilei selector</h3>
</body>

</html>